* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
    width: 100%;
    overflow-x: hidden;
}

/* NAVBAR */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0px 5%;
    background-color: #3b5d50;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.logo-f{
    font-size: 32px;
    font-weight: 700;
    color: #fff;
}
.menu-f {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.menu-f li {
    padding: 0px 20px;
}

.menu-f li a{
    font-size: 18px;
    font-weight: 500;
    color: rgb(212, 212, 212);
    position: relative;
}

.menu-f li a::before{
    content: "";
    display: block;
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 3px;
    width: 0%;
    background-color: #f9bf29;
    transform-origin: right top;
    transition: all 0.2s ease-out;
}

 .menu-f li .active:before{
    width: 100%;
}

.menu-f li a:active::before {
    background-color: #000;
}

.menu-f li a:hover::before {
    width: 100%;
}
 
 .nav-icons-f i{
    padding: 0 20px;
    color: #fff;
} 

.bars-f {
    display: none;
} 

/* HERO START */
section{
    overflow-x: hidden;
}

.hero{
    background-color: #3b5d50;
    padding: 80px 5%;
    padding-bottom: 0;
}

.hero-main {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.hero-info {
    width: 38%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-info h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 10px;
}

.hero-info p {
    color: rgba(255, 255, 255, 0.515);
    font-size: 15px;
    margin: 20px 0px;
    line-height: 30px;
}

.btns button:hover {
    cursor: pointer;
    color: rgb(173, 16, 16);
}

.btns button {
    height: 50px;
    padding: 0 30px;
    border-radius: 25px;
    font-size: 18px;
}

.btns button:nth-child(1) {
    background-color: #f9bf29;
    border: none;
    margin-right: 10px;
}

.btns button:nth-child(2) {
    background-color: transparent;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.315);
    transition: all 0.5s ease-in-out;
}

.btns button:nth-child(2):hover{
    border: 2px solid #fff;
}

.hero-img {
    width: 55%;
    position: relative;
}

.hero-img img {
    position: relative;
    width: 100%;
    z-index: 1;
}

.dots{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

/* Product-section */
.product-section {
    width: 100%;
    background-color: #eff3f1;
}

.product-main {
    padding: 150px 5%;
    display: flex;
}

.product-info{
    width: 24%;
    margin-right: 1%;
}

.product-info h3{
    font-size: 32px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.738);
    margin-bottom: 30px;
}

.product-info p{
    font-size: 14px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.738);
    margin-bottom: 30px;
}

.product-info button {
    height: 30px;
    padding: 0 30px;
    border-radius: 30px;
    font-size: 18px;
    color: #fff;
    background-color: rgb(42, 42, 42);
}

.product-card{
    width: 75%;
    display: flex;
}

.product-item{
    width: 32%;
    text-align: center;
    margin-bottom: 1%;
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;
    margin-bottom: 30px;
}

.product-item:hover img{
    transform: translateY(-20px);
}

.shopoverlay{
    position: absolute;
    height: 70%;
    width: 100%;
    background-color: #dce5e4;
    border-radius: 5%;
    bottom: -100%;
    display: flex;
    z-index: 0;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}

.shopoverlay i {
    position: absolute;
    bottom: -20px;
    font-size: 40px;
    color: rgb(57, 57, 57);
}

.product-item img {
    width: 98%;
    transition: all 0.5s ease-in-out;
}

.product-item .shopoverlay h3,
h4 {
    margin-top: 20px;
    position: relative;
    z-index: 1;
}

/* whychooseus */
.whychooseus {
    width: 100%;
    background-color: #eff3f1;
}

.whychooseus-main {
    display: flex;
    padding: 100px 5%;
    display: flex;
    justify-content: space-between;
}

.whychooseus-info{
    width: 48%;
    margin-right: 2%;
}

.whychooseus-info p{
    font-size: 14px;
    line-height: 25px;
    color: rgba(0, 0, 0, 0.621);
}

.whychooseus-card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature {
    width: 48%;
}

.feature-icon {
    filter: drop-shadow(5px 5px 7px #3b5d50);
}

.feature img {
    margin-top: 40px;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.whychooseus-img {
    width: 50%;
    text-align: end;
    position: relative;
}

.whychooseus-img:nth-child(2) {
    width: 80%;
    border-radius: 30px;
    position: relative;
    z-index: 1;
}

.dots2{
    position: absolute;
    left: 0;
    top: -80px;
    z-index: 0;
}

/* WE HELP SECTION */
.wehelp {
    width: 100%;background-color: #eff3f1;
}

.wehelp-main{
    padding: 80px 5%;
    display: flex;
}

.wehelp-img{
    width: 60%;
    height: 100vh;
}

.wehelp-main{
    padding: 80px 5%;
    display: flex;
}

.wehelp-img{
    width: 60%;
    height: 100vh;
    position: relative;
    display: flex;
}

.wehelp-img :nth-child(1) {
    width: 60%;
    height: 80%;
    border-radius: 30px;
    position: relative;
    z-index: 1;
}

.wehelp-img :nth-child(2) {
    width: 30%;
    height: 38%;
    border-radius: 30px;
    margin-right: 3%;
}

.wehelp-img :nth-child(3) {
    position: absolute;
    width: 50%;
    height: 60%;
    top: 40%;
    left: 40%;
    border-radius: 30px;
    z-index: 2;
}

.wehelp-img :nth-child(4) {
    position: absolute;
    top: -50px;
    left: -50px;
    width: 200px;
    z-index: 0;
}

.wehelp-info {
    width: 38%;
    margin-left: 2%;
}

.wehelp-info h2{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}

.wehelp-info p{
    font-size: 14px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.614);
}

.wehelp-info ul {
    display: flex;
    flex-wrap: wrap;
    list-style: circle;
    justify-content: space-between;
    margin-top: 30px;
}

.wehelp-info ul li {
    width: 40%;
    margin-bottom: 20px;
}

/* POPULAR PRODUCTS */
.popular-products{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 50px 5%;
    background-color: #eff3f1;
    padding-bottom: 100px;
    flex-wrap: wrap;
}
.popular-product {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.popular-product-img{
    width: 30%;
    background-color: #dce5e4;
    border-radius: 10%;
}

.popular-product-img img {
    width: 100%;
}
.popular-product-info{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.popular-product-info h3,
.popular-product-info p {
    column-rule: #3b5d50;
    font-size: 15px;
    margin-bottom: 10px;
}

.popular-product-info a{
    color: #000;
}


.popular-product-info a:hover{
    color: gray;
}

.blog{
    background-color: #eff3f1;
}

.blog-main{
    display: flex;
    flex-direction: column;
    padding: 100px 5%;
    padding-bottom: 200px;
}

.blog-head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.blog-head h2 {
    font-size: 32px;
    font-weight: 500;
}

.blog-head a{
    display: inline;
    text-align: end;
    font-size: 15px;
    font-weight: 400;
}

.blog-head a:hover{
    color: grey;
}

.blog-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog-card{
    width: 32%;
    margin-bottom: 50px;
}

.blog-card img {
    width: 100%;
    border-radius: 5%;
}

.blog-card h4,
.blog-card p{
    font-size: 15px;
    margin-bottom: 50px;
}